/* Skip to Main Content Button */
.skip {
    position: absolute;
    top: -40px;
}

.skip:focus {
    top: 20px;
    left: 20px;
    background-color: white;
    color: #1D334A;
    text-decoration: none;
    font-weight: bold;
}

/* General Styling */
.bold {
    font-weight: bolder;
}

.accent_blue {
    color: rgb(7, 112, 154);
}

.accent_green {
    color: rgb(5, 163, 5);
}

img {
    height: auto;
    max-width: 100%;
}

body {
    font-size: 16pt;
    font-family: 'Poppins', sans-serif;
    /* font-family: Arial, Helvetica, sans-serif; */
    line-height: 1.6;
}

h1 {
    font-size: 200%;
    font-weight: bold;
}

h2 {
    font-size: 150%;
    font-weight: bold;
}

button a {
    color: white;
}

a, p, h1, h2, header, footer {
    color: #1D334A;
}

footer h2 {
    /* Remove h2 styling for footer */
    color: white;
    font-size: 100%;
    font-weight: 400;
}

/* Header */
header {
    background-color: #1D334A;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.39);
    /* Keeps top logo & hamburger (first child) and list of 
    nav links (second child) in column */
    display: flex;
    flex-direction: column;
}

.header_flex {
    /* Logo top left corner & hamburger top right */
    display: flex;
    justify-content: space-between;
}

.logo {
    max-height: 100px;
}

.hamburger {
    color: white;
    padding: 10px;
    margin: auto 20px auto 0;
}

.hamburger:hover, .hamburger:focus {
    border: solid white 2px;
    border-radius: 5px;
}

/* Navigation: default with mobile view */
nav {
    /* Navigation menu initially hidden for mobile view */
    display: none;
}

.nav_links {
    /* Links in column for dropdown hamburger menu */
    display: flex;
    flex-direction: column;
}

.nav_links li a {
    color: white;
}

.nav_item, .dropdown_item {
    margin: 10px;
}

.nav_item a, .dropdown_item a {
    opacity: 75%;
    text-decoration: none;
    margin: 5px 0 5px 10px;
}

.dropdown_item a {
    /* Inset further from parent link */
    margin-left: 20px;
}

li.dropdown a:focus {
    /* Indicate which dropdown is open */
    opacity: 100%;
}

/* Arrow for nav links with dropdown menus */
i.fa-angle-down {
    color: white;
    padding-left: 5px;
    /* Center side-by-side with corresponding link */
    position: relative;
    top: 2px;
}

/* Navigation link CSS animation */
.underline_nav {
    position: relative;
    text-decoration: none;
}

.underline_nav::before {
    content: '';
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    background-color: white;
    bottom: 0;
    left: 0;
    /* Hide border/line */
    transform: scaleX(0);
    /* Animate the line from the left */
    transform-origin: top left;
    transition: transform 0.3s ease;
}

.underline_nav:hover::before,
.underline_nav:focus::before {
    /* Make line visible */
    transform: scaleX(1);
}

.underline_nav:hover,
.underline_nav:focus {
    /* Full opacity (from 75%) when hovered over */
    opacity: 100%;
}

/* Dropdown menus intially hidden for mobile view */
.dropdown_about, .dropdown_members,
.dropdown_projects {
    display: none;
}

/* Home page styling */
.home {
    background-color: #727272;
    background-image: url("../images/group_home.jpg");
    background-size: cover;
    background-blend-mode: multiply;
    background-position: 50% 10%;
    background-attachment: fixed;
}

/* Center team name and description on background photo */
div.intro_blurb {
    text-align: center;
    margin: 0 auto;
    padding: 200px 50px;
}

/* White text on background photo */
.team_name, .team_intro p {
    color: white;
}

/* About Styling */
/* Rotating 'We Are...' Text Animation */
.rotating_text {
    margin-top: 50px;
    font-size: 150%;
    text-align: center;
}

.rotating_text_adjective {
    font-size: 125%;
    font-weight: bolder;
    color:green;
    position: absolute;
    left: 0;
    right: 0;
    /* Separate words from 'We Are' */
    margin-top: 50px;
    /* Using opacity to hide adjectives until animation runs */
    opacity: 0;
}

/* Animate using CSS keyframes that toggle the opacity property */
@keyframes rotate {
    0% {
        opacity: 0;
        /* Rotating effect */
        /* Push down on y-axis 50 pixels */
        transform: translate3d(0, 50px, 0);
    }

    20%, 80% {
        opacity: 2;
        transform: translate3d(0, 0, 0);
    }

    100% {
        opacity: 0;
        transform: translate3d(0, -25px, 0);
    }
} /* rotate keyframes */

/* Keep last adjective on screen after animation */
@keyframes rotate-last {
    0% {
        opacity: 0;
        transform: translate3d(0, 50px, 0);
    }

    100% {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
} /* rotate-last keyframes */

/* Add animation to each adjective so run one after another,
stagger animation-delay property */
.rotating_text_adjective:nth-of-type(1) {
    animation-name: rotate;
    animation-duration: 1.5s;
    animation-delay: 0.5s;
}

.rotating_text_adjective:nth-of-type(2) {
    animation-name: rotate;
    animation-duration: 1.5s;
    animation-delay: 1.75s;
}

.rotating_text_adjective:nth-of-type(3) {
    animation-name: rotate;
    animation-duration: 1.5s;
    animation-delay: 3s;
}

.rotating_text_adjective:nth-of-type(4) {
    animation-name: rotate;
    animation-duration: 1.5s;
    animation-delay: 4.25s;
}

.rotating_text_adjective:nth-of-type(5) {
    animation-name: rotate-last;
    animation-duration: 1.5s;
    animation-delay: 5.50s;
    animation-fill-mode: forwards;
}

.about_intro_grid {
    margin: 100px 50px 0 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

img.about_one, div.about_four {
    /* Top horizontal image and bottom text span both columns */
    grid-column: 1 / span 2;
}

div.about_four {
    display: block;
    padding: 20px;
    /* Separate from question below */
    margin-bottom: 40px;
    text-align: left;
    background-color:#1D334A;
}

.about_four p, .about_four h1 {
    color: white;
}

.about_four h1 {
    font-size: 150%;
}

.question {
    /* Slightly larger side margins to inset from intro paragraph */
    margin: 20px 60px 40px 60px;
}

.question a, .question a:visited,
.current_project h3,
.current_project a,
.current_project a:visited {
    font-weight: bold;
}

.current_project h2,
.question h2,
.awards h2 {
    font-size: 200%;
    font-weight: bolder;
}

.current_project h3 {
    font-size: 150%;
}

.question h2 {
    /* Separate question and text */
    padding-bottom: 10px;
}

a.igem:hover, a.igem:focus {
    color: green;
}

a.igem.light, a.igem.light:visited
a.igem.light:hover, a.igem.light:focus {
    color: white;
}

/* Join MSBT Button */
.question button,
.current_project button {
    display: block;
    background-color: #1D334A;
    padding: 20px;
    margin: 40px auto;
}

.question a.join_button,
.question a.join_button:visited,
.current_project a.project_button,
.current_project a.project_button:visited {
    color: white;
    text-decoration: none;
    font-size: 150%;
}

.question a.join_button:hover,
.current_project a.project_button:hover {
    text-decoration: underline;
}

.awards_flex {
    background-color: #1D334A;
    text-align: center;
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    margin: 25px;
}

.awards_flex i {
    font-size: 500%;
    padding: 50px 25px 10px 25px;
    color: darkgoldenrod; 
}

.awards {
    color: white;
    padding: 0 25px 50px 25px;
}

.awards h2 {
    color: white;
}

.current_project {
    margin: 50px;
}

.current_project h3 {
    color:#1D334A;
}

/* Separation line */
.current_project p::before {
    display: block;
    content: '';
    height: 1px;
    background-color: #1D334A;
    width: 75%;
    margin: 10px 0;
    box-sizing: border-box;
}

/* Current Members Styling */
.members_intro h1 {
    text-align: center;
    margin: 0 auto;
    padding: 100px 50px;
}

/* Eboard section dark blue background and white headshot cards */
.eboard h2 {
    color: white;
}

.eboard {
    background-color: #1D334A;
    border-radius: 20px;
    margin: 25px;
}

.current_members, .advisors {
    margin: 25px;
}

.eboard div.headshot {
    background-color: white;
}

/* Italicize eboard position titles */
.eboard_position {
    font-style: italic;
    font-weight: bold;
}

/* Current members & advisors section: white background with blue headshot cards */
.current_members div.headshot,
.advisors div.headshot {
    background-color: #1D334A;
    color: white;
}

.current_members .member_major,
.advisors .member_major,
.current_members .social_link,
.advisors .social_link {
    color: white;
}

/* Format styling for both members and eboard */
.member_name {
    font-weight: bolder;
}

.eboard h2, .current_members h2,
.advisors h2 {
    font-weight: bolder;
    text-align: center;
    padding: 20px 30px;
}

.eboard_flex,
.current_members_flex,
.advisors_flex {
    display: grid;
    grid-template-columns: 1fr;
}

div.headshot {
    margin: 20px;
    border-radius: 20px;
}

.member_photo {
    box-sizing: border-box;
    border-radius: 20px;
    padding: 10px;
}

.member_name, .member_major,
.eboard_position {
    padding: 0 10px;
}

/* Social media icons: email & LinkedIn */
ul.member_socials {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

ul.member_socials li {
    padding: 10px;
}

.mem_social a.social_link,
.eboard_social a.social_link {
    color: white;
    font-size: 125%;
    transition: font-weight 1.5s;
    transition: color .5s;
}

.eboard_social a.social_link {
    color: #1D334A;
}

.mem_social a:hover,
.mem_social a:focus {
    font-size: 140%;
    color: gold;
}

.eboard_social a:hover,
.eboard_social a:focus {
    font-size: 140%;
    color: darkgoldenrod;
}

/* Join MSBT Styling */
.join_intro {
    background-image: url("../images/join/lab_work.jpg");
    background-color: #727272;
    background-size: cover;
    background-blend-mode: multiply;
    /* background-attachment: fixed; */
    text-align: center;
}

.join_intro h1 {
    color: white;
    padding: 200px 100px;
}

.logistics {
    display: grid;
    grid-template-columns: 1fr;
    margin: 50px;
    gap: 20px;
}

/* Section about majors has blue background with white text */
.majors {
    background: #1D334A;
    color: white;
    box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.3), 0px 5px 20px 0 rgba(0, 0, 0, 0.29),
                0px -4px 8px 0 rgba(0, 0, 0, 0.3), 0px -5px 20px 0 rgba(0, 0, 0, 0.29);
    margin: 50px;
}

.majors p {
    color: white;
    padding: 25px 25px 10px 25px;
    font-size: 120%;
}

ul.major_list {
    padding: 5px 25px 25px 50px;
    list-style: square;
}

.interests_intro h2 {
    font-weight: bolder;
    padding-bottom: 5px;
}

.interests_intro {
    margin: 50px;
}

.opportunities_list {
    /* Inset list from surrounding paragraphs */
    list-style: circle;
    padding: 10px 0 10px 40px;
}

/* Alternating colored cards */
.interest_flex:nth-child(even) {
    background-color: #1D334A;
}

.interest_flex:nth-child(odd) {
    background-color: #35682D;
}

/* White font awesome icons */
.interest_flex i {
    color: white;
    font-size: 300%;
    padding: 50px 0;
}

.interest_flex p {
    color: white;
}

.interest_flex {
    text-align: center;
    margin: 50px 50px;
    display: flex;
    /* Icon with text below */
    flex-direction: column;
    /* Center icon */
    align-items: center;
    border-radius: 50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.39);
}

.interest_flex p {
    padding: 0 25px 30px 25px;
}

/* Current Project Styling */
#currProjMain h1 {
    font-size: 100%;
    font-weight: normal;
}

.curr_proj_intro {
    margin: 50px;
    overflow-wrap: break-word;
}

.curr_proj_intro h3 {
    font-size: 115%;
    padding-top: 5px;
}

.abstract, .challenges_list {
    margin: 0 75px 50px 75px;
    background-color: #35682D;
    border-radius: 25px;
    padding: 25px 25px;
}

.challenges h2 {
    color: #35682D;
    text-align: center;
}

.abstract h2, .abstract p,
.challenges ul {
    color: white;
}

.background_info h2 {
    padding-bottom: 10px;
}

.background_info p {
    padding-bottom: 50px;
}

.our_plan {
    background-image: url("../images/current/plan_background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #727272;
    background-blend-mode: multiply;
    /* background-attachment: fixed; */
    text-align: center;
    color: white;
}

.our_plan h2 {
    color: white;
}

.our_plan h2 {
    padding: 50px 0;
    text-align: center;
}

.our_plan h2::after {
    content: '';
    display: block;
    margin: 0 auto;
    height: 1px;
    width: 50px;
    background-color: white;
}

ul.plan {
    padding: 0 50px 75px 50px;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 25px;
    text-align: left;
}


h3.stay_tuned {
    margin: 50px 75px;
}

.challenges h2 {
    margin: 50px 10px;
}

ul.challenges_list {
    list-style: square;
}

li.challenge {
    margin-bottom: 25px;
}

.background_info {
    margin: 25px 50px 0 50px;
}

h3.stay_tuned {
    text-align: center;
    font-size: 150%;
}

/* Previous Projects Styling */
.prev_projects_intro h1, .prev_projects_intro p,
li.project_item a {
    text-decoration: none;
}

.prev_projects_intro {
    word-wrap: break-word;
    margin: 25px;
}

.prev_projects_intro h1 {
    padding-bottom: 10px;
}

li.project_item a {
    font-size: 115%;
}

.project_info {
    padding: 10px;
}

/* Add corresponding year to each project link as the list bullet point */
.project_year {
    background-color: #1D334A;
    display: inline-block;
    padding: 10px;
    border-radius: 10px;
}

.project_year h2 {
    color: white;
}

.project_item {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
}

.projects_list {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 50px;
    margin: 50px 25px;
}

/* CSS animation for project links */
.underline_link {
    text-decoration: none;
    /* Use background image because can span multiple lines */
    background-image: linear-gradient(#0003a9, #038fc2);
    /* 0% for horizontal position and 100% for vertical */
    background-position: 0% 100%;
    background-repeat: no-repeat;
    /* width 0% (hidden) and height 2px */
    background-size: 0% 2px;
    /* animation changes width (background-size) */
    transition: background-size 0.3s ease;
}

.underline_link:hover, .underline_link:focus {
    /* Full width when hovered or in focus */
    background-size: 100% 2px;
}

/* Donate Styling */
.donate_intro {
    margin: 100px 25px 0 25px;
}

/* Line after header */
.donate_intro h1::after {
    content: '';
    display: block;
    background-color: #1D334A;
    height: 1px;
    width: 90%;
}

.donate_intro p {
    /* Separate from line after header */
    padding-top: 8px;
}

.donate_intro a.proj_link {
    text-decoration: none;
}

.donate_intro a.proj_link:hover,
.donate_intro a.proj_link:focus {
    text-decoration: underline;
}

.giving_hand {
    padding: 10px;
    margin: 50px 0;
    display: flex;
    justify-content: center;
    font-size: 400%;
}

.donation_use h2, .friend_gifts h2,
.company_gifts h2 {
    /* Separate headings from paragraphs */
    padding-bottom: 10px;
}

.donation_use, .dono_forms {
    margin: 25px;
}

.donation_use_list {
    color: #1D334A;
    padding: 10px 25px 10px 100px;
    list-style: circle;
}

.dono_forms {
    display: grid;
    row-gap: 25px;
    grid-template-columns: 1fr;
}

/* Donation Form Buttons */
.friend_form, .company_form {
    background-color: #1D334A;
    /* Center button */
    display: block;
    margin: 25px auto 0 auto;
    padding: 10px;
}

.friend_form a, .company_form a {
    text-decoration: none;
    font-size: 125%;
}

.friend_form a:hover, .company_form a:hover {
    text-decoration: underline;
}

.company_gifts {
    /* Separate from footer */
    margin-bottom: 50px;
}

/* Footer Styling */
footer {
    background-color: #1D334A;
    text-align: center;
}

footer h2 {
    padding: 5px 20px 25px 20px;
}

ul.social_media {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 10px;
}

li.social_item {
    padding: 20px;
}

footer a.social_link {
    color: white;
    font-size: 125%;
    transition: font-size 1.5s;
    transition: color .5s;
}

footer a:hover, footer a:focus {
    font-size: 140%;
    color: gold;
}

/* Tablet View Breakpoint */
@media screen and (min-width: 640px) {
    /* Home page styling */
    div.intro_blurb {
        width: 75%;
    }

    div.intro_blurb {
        /* Increase top/bottom padding to show background image */
        padding: 300px 50px;
    }

    /* About Styling */
    .about_intro_grid {
        margin: 100px 100px 0 100px;
    }

    .about_four h1 {
        font-size: 200%;
    }

    .question:nth-child(even) {
        /* Switch direction of middle question paragraph */
        text-align: right;
    }

    .awards_flex {
        /* Bring awards icon to right */
        flex-direction: row-reverse;
        justify-content: space-evenly;
        align-items: center;
        margin: 100px;
    }

    .awards {
        padding: 50px 25px 50px 75px;
    }
    
    .awards_flex i {
        padding: 50px 75px 50px 25px;
    }

    .awards_flex i {
        font-size: 1000%;
    }

    .current_project {
        text-align: center;
    }
    
    .current_project p::before {
        width: 50%;
        margin: 10px auto;
    }

    .current_project p {
        width: 75%;
        margin: 0 auto;
    }

    /* Members Styling */
    .members_intro h1 {
        max-width: 50%;
    }

    /* Bring headshot cards into two columns */
    .eboard_flex, .current_members_flex,
    .advisors_flex {
        grid-template-columns: 1fr 1fr;
        padding: 0 20px 30px 20px;
    }

    .eboard, .current_members,
    .advisors {
        margin: 0 50px;
    }

    .eboard h2, .current_members h2,
    .advisors h2 {
        font-size: 175%;
        padding: 50px 30px;
    }

    /* Join MSBT Styling */
    .join_intro {
        background-position: 50% 25%;
    }

    .join_intro h1 {
        /* Increase top/bottom padding to show background image */
        padding: 250px 100px;
    }

    .logistics {
        grid-template-columns: 1fr 1fr;
    }
    
    .other_roles, .meetings {
        grid-column: 1 / -1;
    }

    /* Major list side-by-side with text blurb */
    .majors {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .majors p {
        width: 40%;
    }

    .majors ul {
        padding: 50px 25px 50px 25px;
    }

    .interests_intro, .logistics {
        /* Increase side margins */
        margin: 50px 100px;
    }

    /* Icons side-by-side with text */
    .interest_flex {
        flex-direction: row;
        text-align: right;
    }

    .interest_flex i {
        padding: 0 70px;
        /* Increase icon size */
        font-size: 500%;
    }

    .interest_flex p {
        padding: 75px 50px;
    }

    /* Alternate flex direction */
    .interest_flex:nth-child(odd) {
        flex-direction: row-reverse;
        text-align: left;
    }

    /* Current Projects Styling */
    /* Increase margins */
    .curr_proj_intro {
        margin: 50px 100px;
    }

    .background_info {
        margin: 25px 100px 0 100px;
    }

    ul.plan{
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
        row-gap: 0;
        column-gap: 25px;
    }

    /* Previous Projects Styling */
    .prev_projects_intro {
        /* Increase side margins */
        margin: 50px 100px 25px 100px;
    }

    .projects_list {
        margin: 50px 100px;
    }

    .project_item {
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        gap: 25px;
    }

    /* Donate Styling */
    .donate_intro {
        margin: 100px 75px 0 75px;
    }

    .donation_use, .dono_forms {
        margin: 25px 75px;
    }

    .dono_forms {
        grid-template-columns: 1fr 1fr;
        column-gap: 50px;
    }

    .friend_form, .company_form {
        /* Right-align */
        margin: 25px 10px 0 0;
    }
} /* Tablet view 640px */

/* Horizontal Navigation styling */
@media screen and (min-width: 950px) {
    /* Remove hamburger */
    .hamburger {
        display: none;
    }

    header {
        /* Bring navigation links to be side-by-side with logo in header */
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .logo {
        max-height: 125px;
    }
    
    nav {
        display: block;
    }

    /* Bring navigation links into horizontal line in header */
    ul.nav_links {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    
    .nav_item {
        padding: 10px;
        margin: 10px;
    }

    li.nav_item a {
        /* Remove previous margin and padding */
        margin: 0;
        padding: 0;
    }

    ul.dropdown_links {
        /* White dropdown boxes */
        background-color: white;
    }

    /* Dropdown menus */
    li.dropdown:focus .dropdown_content {
        display: block;
        position: fixed;
        background-color: white;
        margin-top: 20px;
    }

    li.dropdown_item a {
        color:#1D334A;
        font-weight: bold;
        opacity: 100%;
        margin: 0;
    }

    li.dropdown_item {
        margin: 0;
        padding: 10px;
    }

    li.dropdown_item:hover,
    li.dropdown_item:focus {
        background-color: lightgrey;
    }

    ul.dropdown_links .underline_nav::before {
        /* Animated line underneath link now navy for dropdown */
        background-color: #1D334A;
    }

    /* Donate button in nav: white outline then solid when hovered over */
    li.nav_item#donate {
        border: 3px solid white;
    }

    li.nav_item#donate:hover,
    li.nav_item#donate:focus {
        background-color: white;
        border-radius: 0px;
    }

    li.nav_item#donate:hover a,
    li.nav_item#donate:focus a {
        color: #1D334A;
        opacity: 100%;
        font-weight: bold;
    }
} /* Navigation tablet */

/* Desktop Styling */
@media screen and (min-width: 1024px) {
    /* Homepage Styling */
    .home {
        /* Background image stay in place so that everyone can be seen in photo */
        background-attachment: scroll;
    }

    div.intro_blurb {
        /* Increase top/bottom padding to show everyone in background image */
        padding: 450px 50px;
    }

    /* About Styling */
    .rotating_text {
        margin-top: 100px;
        font-size: 175%;
    }
    .about_intro_grid {
        margin: 150px 150px 50px 150px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    img.about_one {
        grid-column: 1 / span 2;
        align-self: end;
    }

    img.about_two {
        grid-column: 1 / span 1;
        align-self: start;
    }

    img.about_three {
        grid-column: 2 / span 1;
        align-self: start;
    }

    div.about_four {
        grid-column: 3 / -1;
        grid-row: 1 / span 2;
        align-self: center;
    }

    .question {
        /* Increase side margins */
        margin: 20px 100px 40px 100px;
    }

    /* Members Styling */
    /* Bring headshot cards into two columns */
    .eboard_flex, .current_members_flex,
    .advisors_flex {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        /* padding: 0 20px 30px 20px; */
    }

    /* Keep two advisor cards centered */
    .advisor_one {
        grid-column: 2 / span 1;
    }

    .advisor_two {
        grid-column: 3 / span 1;
    }

    /* Join MSBT Styling */
    .join_intro h1 {
        /* Increase padding to show background image */
        padding: 250px 200px;
    }

    .interests_intro, .logistics {
        /* Increase side margins */
        margin: 50px 200px;
    }

    .interest_flex {
        /* Increase margins on sides of cards */
        margin: 50px 150px;
    }

    .majors p {
        padding: 0 75px 0 50px;
    }

    /* Current Projects  Styling */
    /* Increase margins */
    .curr_proj_intro {
        width: 50%;
    }

    .abstract {
        width: 75%;
        margin: 0 auto 50px auto;
    }

    .background_info {
        margin: 25px 100px 0 100px;
    }

    /* Increase padding to show background image */
    .our_plan h2, .challenges h2 {
        padding: 150px 0 50px 0;
    }

    ul.plan, ul.challenges_list {
        padding-bottom: 150px;
    }

    /* Previous Projects Styling */
    .projects_list {
        /* Projects in two columns */
        grid-template-columns: 1fr 1fr;
        column-gap: 50px;
        /* Increase side margins */
        margin: 50px 150px;
    }

    /* Donate Styling */
    .donate_intro {
        margin: 100px 100px 0 100px;
        width: 75%;
    }

    .donate_intro h1::after {
        width: 75%;
    }

    .giving_hand {
        font-size: 550%;
    }

    .donation_use, .dono_forms {
        margin: 25px 100px;
    }
} /* Desktop Styling */